<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mathjspy - A Python library evaluate expressions in the same manner as MathJS. &mdash; mathjspy 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mathjspy 0.0.1 documentation" href="#" />
    <link rel="next" title="Simple usage" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Simple usage"
             accesskey="N">next</a> |</li>
        <li><a href="#">mathjspy 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mathjspy-a-python-library-evaluate-expressions-in-the-same-manner-as-mathjs">
<h1><a class="reference internal" href="#module-mathjspy" title="mathjspy"><tt class="xref py py-mod docutils literal"><span class="pre">mathjspy</span></tt></a> - A Python library evaluate expressions in the same manner as MathJS.<a class="headerlink" href="#mathjspy-a-python-library-evaluate-expressions-in-the-same-manner-as-mathjs" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-mathjspy"></span><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Adam Morris</td>
</tr>
<tr class="field-even field"><th class="field-name">Source code:</th><td class="field-body"><a class="reference external" href="http://bitbucket.org/amorris/mathjspy/src">http://bitbucket.org/amorris/mathjspy/src</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Issues:</th><td class="field-body"><a class="reference external" href="http://bitbucket.org/amorris/mathjspy/issues">http://bitbucket.org/amorris/mathjspy/issues</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Generated:</th><td class="field-body">May 09, 2014</td>
</tr>
<tr class="field-odd field"><th class="field-name">License:</th><td class="field-body">MIT/Expat</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">0.0.1</td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>mathjspy is a Python library evaluate mathematical expressions in the same manner as MathJS.</p>
<p>The purpose is to allow calculation of expressions in python that are consistent with what is calculated through
MathJS.</p>
<p>Many thanks to MathJS for their hard work in developing an excellent mathematical expression interpreter.
<a class="reference external" href="http://mathjs.org">http://mathjs.org</a></p>
</div>
<div class="section" id="how-to-contribute-code">
<h2>How to Contribute Code<a class="headerlink" href="#how-to-contribute-code" title="Permalink to this headline">¶</a></h2>
<p>Any help will be greatly appreciated, just follow those steps:</p>
<blockquote>
<div><p>1. Please start a new fork
(<a class="reference external" href="https://bitbucket.org/amorris/mathjspy/fork">https://bitbucket.org/amorris/mathjspy/fork</a>) for each independent
feature, don&#8217;t try to fix all problems at the same time, it&#8217;s easier for
those who will review and merge your changes ;-)</p>
<p>2.
Hack hack hack</p>
<p>3. Don&#8217;t forget to add unit tests for your changes ! (YES, even if it&#8217;s a
one-liner, or there is a high probability your work will not be taken
into consideration). There are plenty of examples in the /test directory
if you lack know-how or inspiration.</p>
<p>4. If you added a whole new feature, or just improved something, you can
be proud of it, so add yourself to the AUTHORS file :-)</p>
<p>5.
Let people know about the shiny thing you just implemented, update the docs !</p>
<p>6. When it&#8217;s done, just issue a pull request (click on the large &#8220;pull
request&#8221; button on <em>your</em> repository) and wait for your code to be
reviewed, and, if you followed all theses steps, merged into the main
repository.</p>
</div></blockquote>
<p>This is an open-source project, maintained by volunteers on their spare time,
so while we try to work on this project as often as possible, sometimes life
gets in the way. Please be patient.</p>
</div>
<div class="section" id="other-ways-to-help">
<h2>Other ways to help<a class="headerlink" href="#other-ways-to-help" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to contribute, even if you can&#8217;t code (or can&#8217;t code well):</p>
<blockquote>
<div><ul class="simple">
<li>adding bugs on the bug tracker: closing bugs that have already been
closed, are not relevant, cannot be reproduced, ...</li>
<li>updating documentation in virtually every area: many large features have
been added (mainly about charts and images at the moment) but without any
documentation, it&#8217;s pretty hard to do anything with it</li>
<li>proposing compatibility fixes for different versions of Python: we support
2.6 to 3.3, so if it does not work on your environment, let us know :-)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The best method to install mathjspy is using a PyPi client such as
easy_install (setuptools) or pip. It is advisable to do this in a Python
virtualenv without system packages:</p>
<div class="highlight-python"><pre>$ pip install mathjspy</pre>
</div>
<p>or</p>
<div class="highlight-python"><pre>$ easy_install mathjspy</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>To install from sources (there is nothing to build, mathjspy is 100% pure
Python), you can download an archive from <a class="reference external" href="https://bitbucket.org/amorris/mathjspy/downloads">bitbucket</a> (look in the
&#8220;tags&#8221; tab).</p>
<p>After extracting the archive, you can do:</p>
<div class="last highlight-python"><pre>$ python setup.py install</pre>
</div>
</div>
</div>
<div class="section" id="getting-the-source">
<h2>Getting the source<a class="headerlink" href="#getting-the-source" title="Permalink to this headline">¶</a></h2>
<p>Source code is hosted on bitbucket.org. You can get it using a Mercurial client and the following URLs:</p>
<blockquote>
<div><ul class="simple">
<li>$ hg clone https://bitbucket.org/amorris/mathjspy -r 0.0.1</li>
</ul>
</div></blockquote>
<p>or to get the latest development version:</p>
<blockquote>
<div><ul class="simple">
<li>$ hg clone https://bitbucket.org/amorris/mathjspy</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="usage-examples">
<h2>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cookbook">
<h3>Cookbook<a class="headerlink" href="#cookbook" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Simple usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#evaluate-an-expression">Evaluate an Expression</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">mathjspy</span></tt> - A Python library evaluate expressions in the same manner as MathJS.</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#how-to-contribute-code">How to Contribute Code</a></li>
<li><a class="reference internal" href="#other-ways-to-help">Other ways to help</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#getting-the-source">Getting the source</a></li>
<li><a class="reference internal" href="#usage-examples">Usage examples</a><ul>
<li><a class="reference internal" href="#cookbook">Cookbook</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Simple usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Simple usage"
             >next</a> |</li>
        <li><a href="#">mathjspy 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Adam Morris.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>